/*******************************
    User Variable Overrides
*******************************/
.ui.comments .comment {
    margin: 0.5em 0em 0em 1em;
}

.ui.comments .comment .avatar {
    margin: 0;
}

.ui.threaded.comments .comment .comments {
    box-shadow: -1px 0px 0px rgb(0, 0, 0) !important;
}

.ui.comments .comment > .content {
    box-shadow: -1px 0px 0px rgb(0, 0, 0) !important;
}

.ui.comments .comment > .avatar ~ .content {
    margin-left: 1.25em;
    padding-left: 2.25em;
}

.ui.threaded.comments .comment .comments > .avatar ~ .content {
    margin-left: 1.25em;
    padding-left: 2.25em;
}