/*******************************
         Site Overrides
*******************************/

.ui.reaction.label > img {
    width: auto !important;
    height: 2.0666em !important;
    transition: height 0.4s;
    transition-timing-function: linear;
}

.ui.reaction.label > img:hover {
    height: 6.0666em !important;
}

.ui.pointing.label {
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.ui.leaderboard.label {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF !important;
    color: #000000 !important;
    width: 25%;
}

.ui.gold.label {
    background-color: #FFD700 !important;
    border-color: #FFD700 !important;
    color: #000000 !important;
    width: 25%;
}

.ui.silver.label {
    background-color: #C0C0C0 !important;
    border-color: #C0C0C0 !important;
    color: #000000 !important;
    width: 25%;
}

.ui.bronze.label {
    background-color: #CD7F32 !important;
    border-color: #CD7F32 !important;
    color: #000000 !important;
    width: 25%;
}