/*******************************
         Site Overrides
*******************************/

.ui.black.label > img {
    width: auto !important;
    height: 2.0666em !important;
    transition: height 0.13s;
    transition-timing-function: linear;
}

.ui.black.label > img:hover {
    height: 6.0666em !important;
}

.ui.pointing.label {
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.ui.grey.label {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF !important;
    color: #000000 !important;
    width: 25%;
}

.ui.brown.label {
    background-color: @gold !important;
    border-color: @gold !important;
    color: #000000 !important;
    width: 25%;
}

.ui.teal.label {
    background-color: @silver !important;
    border-color: @silver !important;
    color: #000000 !important;
    width: 25%;
}

.ui.olive.label {
    background-color: @bronze !important;
    border-color: @bronze !important;
    color: #000000 !important;
    width: 25%;
}